               Central Veterinaria S.A
               3101081437
          SAN JOSE
          SAN JOSE
               25736037
    Fecha:     1/22/2019 9:59:31 AM
                      No.Factura:
             00400001040000000994
                        Clave:
5062201190031026714690040
0001040000000994171246031
                Comprobante: 0
Tipo de Comprobante:
Tiquete Electrónico
        Tipo de pago : Efectivo
          Facturado por: admin
Cliente:
Contado
-----------------------------------------------
Cantidad           Precio
               Artículo
-----------------------------------------------

      1                        ₡5000
Blower y Plancha
         (0%)  Descuento =   ₡0.00
      1                        ₡7500
Corte, Blower y Plancha
         (0%)  Descuento =   ₡0.00
      1                        ₡2000
Dep. Bigote
         (0%)  Descuento =   ₡0.00
      1                        ₡8500
Corte, Blower y Plancha
         (0%)  Descuento =   ₡0.00
      1                        ₡3000
Disminucion Barba
         (0%)  Descuento =   ₡0.00
      1                        ₡2000
Disminucion Barba
         (0%)  Descuento =   ₡0.00
      1                        ₡3500
Disminucion Barba
         (0%)  Descuento =   ₡0.00
         (E)=Exento            (G)=Gravado
ARTICULOS=                      7
SUBTOTAL=                      ₡30,522.12
I.V.A.=                               ₡977.88
DESCUENTO=                   ₡0.00
TOTAL=                             ₡31,500.00
------------------------------MONTO-------------
PAGA CON:                        ₡7,893,474,394
VUELTO=                           ₡-7,893,442,894.00
           ARTICULOS CON I.V.I.
           VENDEDOR : VENDEDOR
----Autorizada mediante resolución--------
---------N° DGT‐R‐48‐2016 del 07---------
----------de octubre de 2016.---------------
----------¡Gracias por su compra!--------------
********Esperamos servirle de nuevo ************
