               Central Veterinaria S.A
               3101081437
          SAN JOSE
          SAN JOSE
               25736037
    Fecha:     2/8/2019 4:20:54 PM
                      No.Factura:
             00100001040000001001
                        Clave:
5060802190031026714690010
0001040000001001120461226
                Comprobante: 141
Tipo de Comprobante:
Tiquete Electrónico
        Tipo de pago : Efectivo
          Facturado por: admin
Cliente:
Contado
-----------------------------------------------
Cantidad           Precio
               Artículo
-----------------------------------------------

      1,00                        ₡22
wq
         (0%)  Descuento =   ₡0.00
         (E)=Exento            (G)=Gravado
ARTICULOS=                      1
SUBTOTAL=                      ₡194,690.00
I.V.A.=                               ₡253.10
DESCUENTO=                   ₡0.00
TOTAL=                             ₡219,999.70
------------------------------MONTO-------------
PAGA CON:                        ₡3,242,312
VUELTO=                           ₡-3,022,312.30
           ARTICULOS CON I.V.I.
           VENDEDOR : VENDEDOR
----Autorizada mediante resolución--------
---------N° DGT‐R‐48‐2016 del 07---------
----------de octubre de 2016.---------------
----------¡Gracias por su compra!--------------
********Esperamos servirle de nuevo ************
